:root {
  --base-text: #757575;
  --secondary-text: #212121;
  --accent-color: #2196f3;
  --bg-dark: #2f303a;
  --bg-white: #ffffff;
  --bg-lightness: #f5f5f5;
  --bg-darkness: #f5f4fa;
  --contacts-footer: rgba(255, 255, 255, 0.6);
  --black: #000000;
  --icons-color: #afb1b8;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg-white);
  color: var(--base-text);
  font-size: 14px;
  letter-spacing: 0.03em;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a{
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden{
  opacity:0;
  visibility:hidden;
  pointer-events:none;
}
.container {
  /* outline: 2px solid purple;   */
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}


/*HEADER*/

.header {
  min-width: 1600;
  max-height: 80px;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.logo-web-header {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  align-items: center;
}

.logo-studio-header {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--black);
}

.nav-list {
  display: flex;
  height: 100%;
  
}

.nav-item{
  position: relative;
 
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  font-weight: 500;
  line-height: 0.07;
  letter-spacing: 0.02em;
  color: var(--secondary-text);
  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

 
}

.nav-link:hover,
.nav-link:focus{
  font-weight: 500;
  line-height: 0.07;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.nav-link-active {
  font-weight: 500;
  line-height: 0.07;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-top: 32px;
  margin-bottom: 32px;
  display:inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.nav-link-active::after{
  content: " ";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}



.contacts-header {
  display: flex;
  margin-top: 32px;
  margin-bottom: 32px;
  margin-left: auto;
  align-items: center;
}

.contacts-icon-header:first-child {
  margin-right: 50px;
}

.contacts-item {
  color: inherit;
  font-weight: 500;
  line-height: 0.07;
  letter-spacing: 0.02em;
  margin-left: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.contacts-icon-header{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.contacts-icon-header:hover,
.contacts-icon-header:focus {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.contacts-item:hover,
.contacts-item:focus {
  font-weight: 500;
  line-height: 0.07;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  fill: var(--accent-color); 
}

.contacts-icon-header:focus-within{
  fill: var(--accent-color);  
}


/* HERO */
/*index-main-content*/
/* SECTION 1 */

.hero {
  background-color: var(--bg-dark);
  min-width: 1600px;
  width: 100%;
  min-height: 600px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.hero-bg-img {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  width: 100%;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--bg-white);
  margin-bottom: 30px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.hero-modal-open {
  cursor: pointer;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--bg-white);
  min-width: 152px;
  padding: 10px 32px;

}

.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);


  opacity: 1;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}

.backdrop.is-hidden{
  opacity: 0;
  pointer-events:none;
}

.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(0.9);
}

.modal{
position: absolute; 
top: 50%;
left: 50%;
max-width: 528px;
min-height: 581px;
width: 100%;
height: auto;
padding:40px;
background-color:var(--bg-white);
transform: translate(-50%, -50%) scale(1);
}


.hero-modal-close{
  position: absolute;
  right: 0;
  top: 0;
  margin:8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: var(--black);
}  












/* ADVANCES */
/*section 2*/
.advances {
  width: 100%;
  min-height: 286px;
  margin: 0 auto;
}

.advances-article {
  width: 270px;
  padding: auto 0;
}
.advances-article:not(:last-child) {
  margin-right: 0;
  padding-right: 0;
  margin-right: 30px;
}

.advances-item {
  padding-left: 0;
  display: inline-flex;
}

.bg-icon-advances {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.advances-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text);
  margin-bottom: 10px;
}

.advances-text {
  line-height: 1.71;
}




/*section 3*/
.section-projects {
  padding-top: 0;
}
.projects-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--secondary-text);
}

.projects-examples {
  margin-top: 50px;
  display: inline-flex;
}

.project:not(:last-child) {
  margin-right: 30px;
}

.project{
  position: relative;
  z-index: -100;
  
}

.project-description{
  position:absolute;
  left: 0;
  bottom: 0;

  width:370px;
  height:70px;
  background-color:rgba(47, 48, 58, 0.8);
  color: var(--bg-white);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  display: flex;
  justify-content: center;
  align-items: center;

}










/* SECTION ABOUT TEAM */
.section-about-team {
  background-color: var(--bg-darkness);
  min-height: 648px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text);
  margin-bottom: 50px;
}

.team {
  display: flex;
}

.team-case {
  background: var(--bg-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
  min-height: 368px;
}

.team-case:not(:last-child) {
  margin-right: 30px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--secondary-text);
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

.team-flex-container {
  display: flex;
  justify-content: center;
  padding-bottom: 15px;
  padding-left: 32px;
  padding-right: 32px;
}

.team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  margin-bottom: 15px;
  border-radius: 50%;
  background-color: var(--bg-white);
  transition: 
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:not(:last-child) {
  margin-right: 10px;
}

.team-icon {
  fill: var(--icons-color);
  transition:fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.team-link:hover,
.team-link:focus,
.team-icon:hover,
.team-icon:focus {
  background-color: var(--accent-color);
  fill: var(--bg-white);
}

.team-link:hover .team-icon,
.team-link:focus .team-icon {
  fill: var(--bg-white);
}

/* CLIENTS */
.clients {
  background-color: var(--bg-white);
  margin-top: 0;
}

.client-title {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text);
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  padding: 0;

    transition:border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  margin: 0 auto;
  fill: var(--icons-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}



.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.clients-item:hover .clients-link,
.clients-item:focus .clients-link {
  fill: var(--accent-color);
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-color);
}

/* PROJECTS */
/*portfolio-main-content*/
/*section 1*/

.menu {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
  min-width: 575px;
}

.menu-item:not(:last-child) {
  margin-right: 8px;
}


.menu-button{
  cursor: pointer;
  background: var(--bg-darkness);
  border-radius: 4px;
  border:none; 
  width: 100%;
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-text);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.menu-button:hover,
.menu-button:focus{
  cursor: pointer;
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border:none; 
  width: 100%;
  padding: 6px 22px;


  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--bg-white);
}



/*section 2*/
.projects {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--bg-white);
  border-bottom: 1px solid #eeeeee;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
 
}


.card:hover,
.card:focus{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
} 

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}


.card-overflow-container{
  position: relative;
  overflow-y: hidden;
  display: block;
}

.card-img {
  width: 370px;
  height: 294px;
}

.overflow-card.is-hidden {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 23px;
  background-color: rgba(33, 150, 243, 0.9);
  
 
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--bg-white);

  transform: translateY(+100%);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);   


}

.card:hover .overflow-card,
.card:focus-within .overflow-card{
  transform: translateY(0);
  opacity:1;
  visibility:visible; 
}


.card-text{
  padding: 20px 24px;
}

.project-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text);
  margin-bottom: 4px;
}

.project-text {
font-weight: 400;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.03em;
color: var(--base-text);

}

.menu-button.active {
  background-color: var(--accent-color);
  color: var(--bg-white);
}


/* FOOTER */

.footer {
  background-color: var(--bg-dark);
  min-width: 1600px;
  width: 100%;
  min-height: 252px;
}

.footer-content{
  display: flex;
}

.footer-content-left{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 60px;
  margin-right: 70px;
  max-width: 231px;

}

.logo-web-footer{
  padding-bottom: 20px;
  width: 145px;
  min-height: 31px;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);

}

.logo-studio-footer {
  margin-bottom: 20px;
  width: 145px;
  min-height: 31px;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--bg-white);
  margin-bottom: 20px;
}


.address-block{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.address-item:not(:last-child){
  margin-bottom: 9px;
}


.contacts-item-footer {
  line-height: 1.71;
  color: var(--bg-white);
  font-style: normal;
  color: var(--contacts-footer);
}

.footer-map{
  line-height: 1.71;
  color: var(--bg-white);
  font-style: normal;
}

.contacts-item-footer {
  font-style: normal;
  font-weight: 400;
  line-height: 0.07;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--contacts-footer);
   transition: color 5000ms cubic-bezier(0.4, 0, 0.2, 1),
}
.contacts-item-footer:hover,
.contacts-item-footer:focus {
  font-weight: 500;
  line-height: 0.07;
  letter-spacing: 0.02em;
  color: var(--accent-color);
} 

.footer-content-right{
  width: 206px;
  height: 80px;
  padding-top: 72px;
}

.footer-title-right{
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--bg-white);
margin-bottom: 20px;
}

.footer-items-right{
  width: 206px;
  height: 44px;
  display: flex;
  align-items: center;
}

.footer-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--bg-white);

  transition: 
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:not(:last-child){
  margin-right: 10px;
}


.footer-link:hover,
.footer-link:focus{
  background-color: var(--accent-color);
}

.subscribe-form{
  padding-top: 72px;
  padding-left: 93px;
  padding-bottom: 94px;
}

.subsribe-form_text{
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--bg-white);
display: flex;
flex-direction: column;
}
.input-block{
  display: flex;
  flex-direction: row;

}
.subsribe-form_text{
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--bg-white);
margin-bottom: 20px;
}

.mail-input{
width: 358px;
height: 50px;
background-color: var(--bg-dark);
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
margin-right: 12px;
outline: none;
transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-input:focus{
  border: 1px solid var(--accent-color);
}

.button-subscribe{
width: 200px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
background: #2196F3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
padding: 10px 28px;
color: var(--bg-white);
fill: var(--bg-white);
border: none;
}

.button-text{
margin-right: 10px;
font-weight: 700;
font-size: 16px;
line-height: 30px;

display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
color: var(--bg-white);
}

.modal-title{
font-weight: 700;
font-size: 20px;
line-height: 23px;
text-align: center;
letter-spacing: 0.03em;
color: var(--secondary-text);
margin-bottom: 12px;
}

.input-name{
  display: block;
  margin-bottom:4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--base-text);
}


.input-icon{
position: absolute;
transition: transformX(100%);
margin: 12px 11px;
fill: var(--black);
z-index: 10;
transition:  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.input-field{
position: relative;
width: 448px;
height: 40px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
padding-left:42px;
outline:none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:not(:first-child){
  margin-bottom: 10px;
}

.input-field-for-coment{
width: 448px;
height: 120px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;

padding: 12px 16px;
margin-bottom: 20px;
font-weight: 400;
font-size: 12px;
line-height: 14px;
letter-spacing: 0.01em;
color: var(--black);
outline: none;
transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-field-for-coment::placeholder{
 color: rgba(117, 117, 117, 0.5);    
}

.input-field-for-coment:focus-within{
border: 1px solid #2196F3;
border-radius: 4px;
}

.agreement-label{
  position: relative;
  width: 425px;
  height: 24px;
  margin-bottom:30px;
  text-align: center;

  display: inline-block;
}


.check-icon{
  width: 16px;
  height: 15px;
  border: 2px solid var(--black);
  border-radius: 4px;
  fill: var(--bg-white); 
  margin-right: 7px;
}

.agreement-checkbox{
  /* appearance: none;  */
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.agreement-checkbox:checked + .check-icon{
  background-color: var(--accent-color);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
  fill: var(--bg-white);
}


.agreement-text{
  /* display: inline-block; */
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color:var(--base-text);

}

.agreement-link{
font-weight: 400;
font-size: 14px;
line-height: 24px;

letter-spacing: 0.03em;
text-decoration-line: underline;
color:var(--accent-color);
}

.button-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-send-form{
max-width: 200px;
min-height: 50px;
width:100%;
height: 100%;
background: var(--accent-color);
border-radius: 4px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); 

font-weight: 700;
font-size: 16px;
line-height: 30px;
letter-spacing: 0.06em;
color: var(--bg-white);
}


.input-form:focus-within .input-field{
border-color:  var(--accent-color);
border-radius: 4px;
}


.input-form:focus-within .input-icon{
fill: var(--accent-color);
}